apps/next-host/project.json (before)
{
  "name": "next-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-host",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/next-host"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/next-host"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "next-host:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "next-host:build:development",
          "dev": true,
          "turbo": true,
          "port": 4200
        },
        "production": {
          "buildTarget": "next-host:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "next-host:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/next-host/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}

apps/next-host/project.json (after)
{
  "name": "next-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-host",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/next-host"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/next-host"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "next-host:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "next-host:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "next-host:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "next-host:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/next-host/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}

apps/next-host/project.json (diff)
@@ -28,9 +28,7 @@
       "configurations": {
         "development": {
           "buildTarget": "next-host:build:development",
-          "dev": true,
-          "turbo": true,
-          "port": 4200
+          "dev": true
         },
         "production": {
           "buildTarget": "next-host:build:production",
