apps/next-remote/project.json (before)
{
  "name": "next-remote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-remote",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/next-remote"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/next-remote"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "next-remote:build",
        "dev": true,
        "turbo": true,
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "next-remote:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "next-remote:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "next-remote:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/next-remote/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}

apps/next-remote/project.json (after)
{
  "name": "next-remote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-remote",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/next-remote",
        "root": "apps/next-remote"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "next-remote:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "next-remote:build:development",
          "dev": true,
          "port": 4201
        },
        "production": {
          "buildTarget": "next-remote:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "next-remote:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/next-remote/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}

apps/next-remote/project.json (diff)
@@ -9,12 +9,11 @@
       "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
-        "outputPath": "dist/apps/next-remote"
+        "outputPath": "dist/apps/next-remote",
+        "root": "apps/next-remote"
       },
       "configurations": {
-        "development": {
-          "outputPath": "apps/next-remote"
-        },
+        "development": {},
         "production": {}
       }
     },
@@ -23,14 +22,13 @@
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "next-remote:build",
-        "dev": true,
-        "turbo": true,
-        "port": 4201
+        "dev": true
       },
       "configurations": {
         "development": {
           "buildTarget": "next-remote:build:development",
-          "dev": true
+          "dev": true,
+          "port": 4201
         },
         "production": {
           "buildTarget": "next-remote:build:production",
